usage=\
<html>\
<h3>Usage:</h3>\
Make sure you're logging:\
  <ul>\
    <li>Time</li>\
    <li>MAF Voltage</li>\
    <li>CL/OL Status</li>\
    <li>AFR Learning (LTFT)</li>\
    <li>AFR Correction (STFT)</li>\
    <li>AFR Stock Sensor</li>\
    <li>Engine Speed</li>\
    <li>Engine Load (g/rev)</li>\
  </ul>
</html>