usage=\
<html>\
<h3>Usage:</h3>\
<ul>\
  <li>CL/OL Status</li>\
  <li>Throttle Position</li>\
  <li>MAF Voltage</li>\
  <li>Wideband O2 Voltage</li>\
  <li>Engine Speed</li>\
  <li>Commanded Fuel Final</li>\
  <li>*Engine Load (g/rev) (optional)</li>\
</ul>\
</html>\
